{
  "name": "loan-calculator-app",
  "version": "1.0.0",
  "description": "اپ اندروید «وام من» — محاسبه‌گر اقساط وام",
  "scripts": {
    "sync": "npx cap sync android"
  },
  "dependencies": {
    "@aparajita/capacitor-biometric-auth": "^8.0.2",
    "@capacitor/android": "^6.1.2",
    "@capacitor/app": "^6.0.3",
    "@capacitor/core": "^6.1.2",
    "@capacitor/splash-screen": "^6.0.3"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^6.1.2",
    "esbuild": "^0.28.1"
  }
}
